In [2]:
import pandas as pd
import numpy as np

In [83]:
Cdata= pd.read_excel("7.-Medicine-Data-with-lumped-Quantity-and-Measure.xlsx")

In [84]:
Cdata

                            Description  Quantity
0          lotion Benzylbenzoate lotion   0Bottle
1               Methylated spirit 100ml   0Bottle
2     susp Magnessium Trisilicate 200ml   0Bottle
3           Susp. Amoxicillin 125mg/5ml   0Bottle
4          Susp. Erythromycin 125mg/5ml   0Bottle
...                                 ...       ...
2274                  Syp Ascorbic acid  20Bottle
2275          syr Cough Syrup (P) 100ml  20Bottle
2276          syr Cough Syrup (A) 100ml  10Bottle
2277                   Cotton Wool 100g      1Pcs
2278                  Disposable gloves    1Pairs

[2279 rows x 2 columns]

In [97]:
# '(\d)' represents digit while {1,6} 
extracted_figures = Cdata['Quantity'].str.extract('(\d{1,6})', expand=True)

In [99]:
extracted_figures

       0
0      0
1      0
2      0
3      0
4      0
...   ..
2274  20
2275  20
2276  10
2277   1
2278   1

[2279 rows x 1 columns]

In [87]:
#Extracting the text
extracted_text=  Cdata['Quantity'].str.strip('\d{1,2000}')

In [88]:
extracted_text= pd.DataFrame(extracted_text)
extracted_text

     Quantity
0      Bottle
1      Bottle
2      Bottle
3      Bottle
4      Bottle
...       ...
2274   Bottle
2275   Bottle
2276   Bottle
2277      Pcs
2278    Pairs

[2279 rows x 1 columns]

In [89]:
#renaming the column of extracted_text
extracted_text.rename(columns = {'Quantity':'Measure'})

     Measure
0     Bottle
1     Bottle
2     Bottle
3     Bottle
4     Bottle
...      ...
2274  Bottle
2275  Bottle
2276  Bottle
2277     Pcs
2278   Pairs

[2279 rows x 1 columns]

In [90]:
#joining the measure column to Cdata
Cdata['Measure'] = extracted_text

In [91]:
Cdata

                            Description  Quantity Measure
0          lotion Benzylbenzoate lotion   0Bottle  Bottle
1               Methylated spirit 100ml   0Bottle  Bottle
2     susp Magnessium Trisilicate 200ml   0Bottle  Bottle
3           Susp. Amoxicillin 125mg/5ml   0Bottle  Bottle
4          Susp. Erythromycin 125mg/5ml   0Bottle  Bottle
...                                 ...       ...     ...
2274                  Syp Ascorbic acid  20Bottle  Bottle
2275          syr Cough Syrup (P) 100ml  20Bottle  Bottle
2276          syr Cough Syrup (A) 100ml  10Bottle  Bottle
2277                   Cotton Wool 100g      1Pcs     Pcs
2278                  Disposable gloves    1Pairs   Pairs

[2279 rows x 3 columns]

In [93]:
#joining the Quality column to Cdata
Cdata['Quantity']= extracted_figures
Cdata

                            Description Quantity Measure
0          lotion Benzylbenzoate lotion        0  Bottle
1               Methylated spirit 100ml        0  Bottle
2     susp Magnessium Trisilicate 200ml        0  Bottle
3           Susp. Amoxicillin 125mg/5ml        0  Bottle
4          Susp. Erythromycin 125mg/5ml        0  Bottle
...                                 ...      ...     ...
2274                  Syp Ascorbic acid       20  Bottle
2275          syr Cough Syrup (P) 100ml       20  Bottle
2276          syr Cough Syrup (A) 100ml       10  Bottle
2277                   Cotton Wool 100g        1     Pcs
2278                  Disposable gloves        1   Pairs

[2279 rows x 3 columns]

In [70]:
Cdata.to_csv('file_name.csv', index=False)